<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.editBcontrol">
   <children>
      <TextField editable="false" layoutX="376.0" layoutY="37.0" />
      <TextField layoutX="375.0" layoutY="90.0" />
      <TextField editable="false" layoutX="376.0" layoutY="209.0" />
      <TextField layoutX="376.0" layoutY="268.0" />
      <ChoiceBox layoutX="375.0" layoutY="146.0" prefWidth="150.0" />
      <Label layoutX="307.0" layoutY="41.0" prefHeight="18.0" prefWidth="37.0" text="ISBN" />
      <Label layoutX="309.0" layoutY="94.0" prefHeight="18.0" prefWidth="38.0" text="name" />
      <Label layoutX="305.0" layoutY="150.0" prefHeight="18.0" prefWidth="61.0" text="Category" />
      <Label layoutX="308.0" layoutY="213.0" prefHeight="18.0" prefWidth="38.0" text="Label" />
      <Label layoutX="318.0" layoutY="272.0" text="Label" />
   </children>
</AnchorPane>
