<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="399.0" prefWidth="494.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="liblib.borr.borrow_control">
   <children>
      <TableView prefHeight="318.0" prefWidth="494.0">
        <columns>
          <TableColumn prefWidth="121.59997254610062" text="ISBN" />
          <TableColumn prefWidth="145.59999084472656" text="name" />
            <TableColumn prefWidth="114.4000244140625" text="author" />
            <TableColumn prefWidth="115.20001220703125" text="return data" />
        </columns>
      </TableView>
      <DatePicker layoutX="180.0" layoutY="327.0" prefHeight="26.0" prefWidth="134.0" promptText="general date" />
      <Button layoutX="113.0" layoutY="361.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="134.0" text="proceed" />
      <Button layoutX="247.0" layoutY="361.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="134.0" text="Cancel" />
   </children>
</AnchorPane>
